BKS {
  Scripts
    =   Declare*     LogicBlock*  

  LogicBlock
    = Comment 
        | FnBlocks+                      -- FnBlocks
        
        
        FnBlocks =  "[" fnBkName "]"  FnContent
        
        fnBkName =   functionName --NormalCall
                                | "~"functionName --Callback
                                
                     
        
        FnContent = ~(("\n" | "\r")"[") FnContentDetail
        
        FnContentDetail = 
        ("#SAY"? SayContent)? ("#ACT" ActContent)?
        IfWrap*
        
        IfWrap =  IF ThenDoWrap ElseDoWrap --UselessIf    
        |  IF IfExp ThenDoWrap ElseDoWrap  --IfElse
        
        ActionBlocks =  SayWrap | ActWrap
        ThenDoWrap = (&ThenDo ActionBlocks)+
        ElseDoWrap = (&ElseDo ActionBlocks)*
        DoBreak = "break"
        
        
        ThenDo = "#SAY"  | "#ACT"
        ElseDo = "#ELSEACT"  | "#ELSESAY"
        
        ActHeader =  "#ELSEACT" | "#ACT"
        SayHeader =  "#SAY" | "#ELSESAY"
        
        SayWrap = SayHeader SayContent
        ActWrap= ActHeader ActContent
        SayContent = (sayBindingWrap | sayText)+
        sayBindingWrap = "<"(sayBindingBtn | sayBindingText)">"
        sayBindingBtn = (letter+)"/"fnBkName
        sayBindingText = "$"letter+
        sayText =  (letter|number|"\r"|"\n"|" " |"，" | "。"|"？"| "\\" | "/" | "！" | "@" | "." | "," )+
        ActContent =  (MoveMapPos | DoBreak | Goto | MonClear | BreakTimeRecall | SetGVar | MoveMap| MoveVar | IncVar | DecVar | SumVar | MoveVarRandom | TakeItem | TakeItemw | GiveItem )+
        
          IF = "#IF" 
    ELSE = "#ELSEACT" 

  IfExp
    = CheckExp+
    
    
    
    
    CheckExp = CheckVar
    					|  Checkgold
                        |  Checkitem
                        |  Checkpkpoint
                        |  Checkbaggage
                        |  Checklevel
                        |  Equal
                        |  Large
                        | Checkitemw
                        | Checkdura
                        | Istakeitem
                        | CheckGender
                        | Daytime
                        | RandomIs
                        | Checkunit
    
    Daytime = caseInsensitive<"daytime"> ("sunset" | "day" | "sunraise" | "night")
    RandomIs = caseInsensitive<"random"> number
    CheckGender = caseInsensitive<"gender"> "man"
    CheckVar = caseInsensitive<"check"> gVar gVarRange
    Checkunit = caseInsensitive<"checkunit"> gVar gVarRange
    Checkgold = caseInsensitive<"checkgold"> Quantity
    Checkdura =  caseInsensitive<"checkdura"> ItemName Quantity
    Checkitem = caseInsensitive<"checkitem"> ItemName Quantity
    Checkpkpoint= caseInsensitive<"Checkpkpoint"> Quantity
    Checkbaggage= caseInsensitive<"checkbaggage">
    Checklevel= caseInsensitive<"checklevel"> Quantity
    Istakeitem = caseInsensitive<"istakeitem"> ItemName
    Checkitemw = caseInsensitive<"checkitemw"> ItemName Quantity --normal 
    						|  caseInsensitive<"checkitemw"> WearPlaceName --wears
    TakeItemw = caseInsensitive<"takew"> WearPlaceName --wears 
    						|  caseInsensitive<"takew"> ItemName Quantity --normal 
    
	Equal = caseInsensitive<"equal"> lVar lVarRange
    Large = caseInsensitive<"large"> lVar lVarRange
    
    MoveVar = caseInsensitive<"mov"> lVar lVarRange
    IncVar = caseInsensitive<"inc"> lVar lVarRange
    DecVar = caseInsensitive<"dec"> lVar lVarRange
    SumVar = caseInsensitive<"sum"> lVar lVar --SumTwoVars
    					| caseInsensitive<"sum"> lVar --SumToTarget 
    
    MoveVarRandom = caseInsensitive<"movr"> lVar lVarRange
    SetGVar =  caseInsensitive<"set"> gVar gVarRange
    TakeItem = caseInsensitive<"take"> ItemName Quantity?
    GiveItem = caseInsensitive<"give"> ItemName Quantity?
    ItemName = letter+
    WearPlaceName = "[" ("NECKLACE"|"RING") "]"
    Quantity = number
    // person
    MoveMapPos = caseInsensitive<"mapmove"> mapName number number
    
    MonClear = caseInsensitive<"monclear"> mapName
    Goto = caseInsensitive<"goto"> functionName
    BreakTimeRecall = caseInsensitive<"BreakTimeRecall">
    MoveMap = caseInsensitive<"Map"> mapName
    mapName = (letter|number)+
    
    gVar ="["number"]"
    lVar = (caseInsensitive<("p")>|caseInsensitive<("d")>)digit
    lVarRange = number
    gVarRange = ("1"|"0")
  
  Declare =  "(" decItems ")" DDPercent* (listOf<DeclareDetails, (" "|  "\n" | "\r" )+>)
  
  DeclareDetails =  "+"number
  
  number = digit+
  
  DDPercent = "%"number
  
  decItems = listOf<functionName, " "+>
  functionName = "@" (letter|number|"_"|"-")+
  
  Comment = ";" comment_single     -- single
  
  comment_single = (~("\n" | "\r") any)+

}